% Encoding: UTF-8

@InProceedings{Amrouch2012,
  author =    {S. Amrouch and S. Mostefai},
  title =     {Survey on the literature of ontology mapping, alignment and merging},
  booktitle = {Information Technology and e-Services (ICITeS), 2012 International Conference on},
  year =      {2012},
  pages =     {1-5},
  month =     {March},
  abstract =  {Ontology Mapping, Alignment and Merging are a prominent field of research for the AI community. Indeed, an ontology is designed and developed to be shared among multiple applications and working communities. In other words, several ontologies need to be accessed by different information systems. The Mapping, Alignment or Merging of ontologies build a meta-layer that allows different applications to access the resulting ontology and then to share their informations, of course, whith preserving the semantics they contain. This later is done after solving the different forms of heterogeneity presented by the input ontologies. A key challenge is then raised by the researchers in AI community to exploit the potential of these ontological operations in several applications domain such as semantic query processing, data integration, data warehousing, E-Buziness and E-Commerce, etc. The aim of this paper is to provide the reader, who is not very familiar with the ontology domain, an introduction to the three main operations performed on ontologies. These operations provide a prominent basis for several other operations such as translation, reconciliation, coordination and negotiation between ontologies. This prominent basis is supported by the mapping discovery results between input ontologies. Design and develop such operations on ontologies, was the focus of several research communities for several years. In this paper, we have surveyed the literature of the different methods and tools for ontology mapping, alignment and merging and described the different approaches adopted by their designers after detailing the most important module (mappings discovery) and discussed the different heterogeneity forms resolved by their algorithms.},
  doi =       {10.1109/ICITeS.2012.6216651},
  keywords =  {ontologies (artificial intelligence);AI community;E-Commerce;data integration;data warehousing;e-business;information systems;ontological operations;ontology alignment;ontology mapping;ontology merging;query processing;Communities;Merging;Ontologies;Pragmatics;Semantics;Ontology mapping;linguistic mismatches;mapping discovery;ontolgy aligning;ontology merging}
}
@incollection{bechhofer2009owl,
  title={OWL: Web ontology language},
  author={Bechhofer, Sean},
  booktitle={Encyclopedia of Database Systems},
  pages={2008--2009},
  year={2009},
  publisher={Springer}
}
@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}

@Article{deFarias2015,
  author =    {Tarcisio Mendes de Farias and Ana Roxin and Christophe Nicolle},
  title =     {SWRL rule-selection methodology for ontology interoperability},
  journal =   {Data \& Knowledge Engineering },
  year =      {2015},
  pages =     { - },
  abstract =  {Abstract Data interoperability represents a great challenge for today's enterprises. Indeed, they use various information systems, each relying on several different models for data representation. Ontologies and notably ontology matching have been recognized as interesting approaches for solving the data interoperability problem. In this paper, we focus on improving the performance of queries addressed over ontology alignments expressed through \{SWRL\} rules. Indeed, when considering the context of executing queries over complex and numerous alignments, the number of \{SWRL\} rules highly impacts the query execution time. Moreover, when hybrid or backward-chaining reasoning is applied, the query execution time may grow exponentially. Still, the reasoners involved deliver performant results (in terms of execution time) when applied over reduced and simpler rule sets. Based on this statement, and to address the issue of improving the query execution time, we describe a novel approach that allows, for a given query, to ignore unnecessary rules. The proposed Rule Selector (RS) is a middleware between the considered systems and the reasoner present on the triple store side. Through the benchmarks realized we prove that our approach allows considerably minimizing query execution time. },
  doi =       {http://dx.doi.org/10.1016/j.datak.2015.09.001},
  issn =      {0169-023X},
  keywords =  {Ontology alignment},
  timestamp = {2016-05-29},
  url =       {http://www.sciencedirect.com/science/article/pii/S0169023X15000713}
}

@TechReport{Ding2007UsingOntologyIntheSW-Survey-TechReport,
  author =      {Ding, Li and Kolari, Pranam and Ding, Zhongli and Avancha, Sasikanth and Joshi, Anupam},
  title =       {Using Ontologies in the Semantic Web: A Survey},
  institution = {UMBC},
  year =        {2005},
  abstract =    {The Semantic Web is well recognized as an effective infrastructure
to enhance visibility of knowledge on the Web. The core of the Semantic
Web is ontology, which is used to explicitly represent our conceptualizations.
Ontology engineering in the Semantic Web is primarily supported by
languages such as RDF, RDFS and OWL. This chapter discusses the requirements
of ontologies in the context of the Web, compares the above three
languages with existing knowledge representation formalisms, and
surveys tools for managing and applying ontologies. Advantages of
using ontologies in both knowledge-base-style and database-style
applications are demonstrated using three real world applications.},
  timestamp =   {2016-05-29}
}

@Article{Fikes2004OWLQL,
  author =    {Fikes, Richard and Hayes, Patrick and Horrocks, Ian},
  title =     {OWL-QL - A language for deductive query answering on the Semantic Web},
  journal =   {Journal of Web Semantics},
  year =      {2004},
  volume =    {2},
  number =    {1},
  pages =     {19--29},
  abstract =  {We discuss issues in designing a query language for the Semantic Web
and present OWL Query Language (OWL-QL) as a candidate standard for
query-answering dialogues among Semantic Web agents using knowledge
represented in the Ontology Web Language (OWL). OWL-QL formally specifies
the semantic relationships among a query, an answer, and the knowledge
base(s) used to produce the answer. Unlike typical query languages,
OWL-QL supports derivation of answers, use of multiple knowledge
bases, and selection of knowledge bases by the answering agent. Queries
may have an unpredictable number of answers, and determining each
answer may require an unpredictable amount of time.},
  issn =      {1570-8268},
  keywords =  {Query language,Question-answering,Semantic Web},
  timestamp = {2016-05-29}
}
@misc{gronroos2014book,
  title={The Book of Vaadin: Vaadin 7 Edition-4th Revision},
  author={Gr{\"o}nroos, Marko},
  year={2014},
  publisher={Vaadin, Ltd}
}@article{gruber1995toward,
  title={Toward principles for the design of ontologies used for knowledge sharing?},
  author={Gruber, Thomas R},
  journal={International journal of human-computer studies},
  volume={43},
  number={5},
  pages={907--928},
  year={1995},
  publisher={Elsevier}
}

@InProceedings{Hop:2012:UHE:2245276.2245338,
  author =    {Hop, Walter and de Ridder, Sven and Frasincar, Flavius and Hogenboom, Frederik},
  title =     {Using Hierarchical Edge Bundles to Visualize Complex Ontologies in GLOW},
  booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  year =      {2012},
  series =    {SAC '12},
  pages =     {304--311},
  address =   {New York, NY, USA},
  publisher = {ACM},
  acmid =     {2245338},
  doi =       {10.1145/2245276.2245338},
  isbn =      {978-1-4503-0857-1},
  keywords =  {GLOW, hierarchical edge bundles, ontologies, semantic web, visualization},
  location =  {Trento, Italy},
  numpages =  {8},
  url =       {http://doi.acm.org/10.1145/2245276.2245338}
}
@inproceedings{horridge2006manchester,
  title={The Manchester OWL Syntax.},
  author={Horridge, Matthew and Drummond, Nick and Goodwin, John and Rector, Alan L and Stevens, Robert and Wang, Hai},
  booktitle={OWLED},
  volume={216},
  year={2006}
}

@Article{Horridge2011,
  author =          {Horridge, Matthew and Bechhofer, Sean},
  title =           {The OWL API: A Java API for OWL ontologies},
  journal =         {Semantic Web},
  year =            {2011},
  volume =          {2},
  number =          {1},
  pages =           {11--21},
  abstract =        {We present the OWL API, a high level Application Programming Interface (API) for working with OWL ontologies. The OWL API is closely aligned with the OWL 2 structural specification. It supports parsing and rendering in the syntaxes defined in the W3C specification (Functional Syntax, RDF/XML, OWL/XML and the Manchester OWL Syntax); manipulation of ontological structures; and the use of reasoning engines. The reference implementation of the OWL API, written in Java, includes validators for the various OWL 2 profiles â€“ OWL 2 QL, OWL 2 EL and OWL 2 RL. The OWL API has widespread usage in a variety of tools and applications.},
  doi =             {10.3233/SW-2011-0025},
  issn =            {15700844},
  keywords =        {API,Application development,Java,OWL,Reasoning},
  mendeley-groups = {Knowledge Representation {\&} Reasoning,Knowledge Representation {\&} Reasoning/Ontology},
  timestamp =       {2016-05-29}
}
@article{horrocks2004swrl,
  title={SWRL: A semantic web rule language combining OWL and RuleML},
  author={Horrocks, Ian and Patel-Schneider, Peter F and Boley, Harold and Tabet, Said and Grosof, Benjamin and Dean, Mike and others},
  journal={W3C Member submission},
  volume={21},
  pages={79},
  year={2004}
}

@Article{Horrocks2008,
  author =          {Horrocks, I},
  title =           {Ontologies and the Semantic Web},
  journal =         {Comm. of the ACM},
  year =            {2008},
  volume =          {51},
  number =          {12},
  pages =           {58--67},
  abstract =        {The goal of semantic web research is to allow the vast range of web-accessible information and services to be more e ec- tively exploited by both humans and automated tools. To facilitate this process, RDF and OWL have been developed as standard formats for the sharing and integration of data and knowledge|the latter in the form of rich conceptual schemas called ontologies. These languages, and the tools developed to support them, have rapidly become de facto standards for ontology development and deployment; they are increasingly used, not only in research labs, but in large scale IT projects. Although many research and development challenges still remain, these $\backslash$semantic web technologies" are already starting to exert a major in uence on the devel- opment of information technology.},
  doi =             {10.1145/1409360.1409377},
  isbn =            {9783540929130},
  issn =            {00010782},
  mendeley-groups = {Knowledge Representation {\&} Reasoning,Knowledge Representation {\&} Reasoning/Ontology},
  timestamp =       {2016-05-29}
}
@article{johnson2005j2ee,
  title={J2EE development frameworks},
  author={Johnson, Rod},
  journal={Computer},
  volume={38},
  number={1},
  pages={107--110},
  year={2005},
  publisher={IEEE}
}
@article{kalyanpur2006swoop,
  title={Swoop: A web ontology editing browser},
  author={Kalyanpur, Aditya and Parsia, Bijan and Sirin, Evren and Grau, Bernardo Cuenca and Hendler, James},
  journal={Web Semantics: Science, Services and Agents on the World Wide Web},
  volume={4},
  number={2},
  pages={144--153},
  year={2006},
  publisher={Elsevier}
}

@Article{Katifori2007,
  author =     {Katifori, Akrivi and Halatsis, Constantin and Lepouras, George and Vassilakis, Costas and Giannopoulou, Eugenia},
  title =      {Ontology Visualization Methods\&Mdash;a Survey},
  journal =    {ACM Comput. Surv.},
  year =       {2007},
  volume =     {39},
  number =     {4},
  month =      nov,
  acmid =      {1287621},
  address =    {New York, NY, USA},
  articleno =  {10},
  doi =        {10.1145/1287620.1287621},
  issn =       {0360-0300},
  issue_date = {2007},
  keywords =   {Ontology, human-computer interaction, visualization method},
  publisher =  {ACM},
  url =        {http://doi.acm.org/10.1145/1287620.1287621}
}

@InBook{Krivov2007,
  chapter =   {On Visualization of OWL Ontologies},
  pages =     {205--221},
  title =     {Semantic Web: Revolutionizing Knowledge Discovery in the Life Sciences},
  publisher = {Springer US},
  year =      {2007},
  author =    {Krivov, Serguei and Villa, Ferdinando and Williams, Richard and Wu, Xindong},
  editor =    {Baker, Christopher J. O. and Cheung, Kei-Hoi},
  address =   {Boston, MA},
  doi =       {10.1007/978-0-387-48438-9\_11},
  isbn =      {978-0-387-48438-9},
  url =       {http://dx.doi.org/10.1007/978-0-387-48438-9\_11}
}

@Article{Mei200653,
  author =    {Jing Mei and Harold Boley},
  title =     {Interpreting SWRL Rules in RDF Graphs},
  journal =   {Electronic Notes in Theoretical Computer Science },
  year =      {2006},
  volume =    {151},
  number =    {2},
  pages =     {53 - 69},
  note =      {Proceedings of the International Workshop on Web Languages and Formal Methods (WLFM 2005)Proceedings of the International Workshop on Web Languages and Formal Methods (WLFM 2005) },
  abstract =  {An unresolved issue in \{SWRL\} (the Semantic Web Rule Language) is whether the intended semantics of its \{RDF\} representation can be described as an extension of the \{W3C\} \{RDF\} semantics. In this paper we propose to make the model-theoretic semantics of \{SWRL\} compatible with \{RDF\} by interpreting \{SWRL\} rules in \{RDF\} graphs. For dealing with SWRL/RDF rules, we regard â€˜Impliesâ€™ as an \{OWL\} class, and extract all â€˜Impliesâ€™ rules from an \{RDF\} database that represents a \{SWRL\} knowledge base. Each â€˜Impliesâ€™ rule is grounded through mappings built into the semantic conditions of the model theory. Based on the fixpoint semantics, a bottom-up strategy is employed to compute the least Herbrand models. },
  doi =       {http://dx.doi.org/10.1016/j.entcs.2005.07.036},
  issn =      {1571-0661},
  keywords =  {\{SWRL\} rules},
  timestamp = {2016-05-29},
  url =       {http://www.sciencedirect.com/science/article/pii/S1571066106003367}
}

@Article{Motik2005QueryAnsweringForOWL-DLwithRules,
  author =    {Motik, Boris and Sattler, Ulrike and Studer, Rudi},
  title =     {Query Answering for OWL-DL with rules},
  journal =   {Web Semantics: Science, Services and Agents on the World Wide Web},
  year =      {2005},
  volume =    {3},
  number =    {1},
  pages =     {41--60},
  abstract =  {Both OWL-DL and function-free Horn rules are decidable fragments of
first-order logic with interesting, yet orthogonal expressive power.
A combination of OWL-DL and rules is desirable for the Semantic Web;
however, it might easily lead to the undecidability of interesting
reasoning problems. Here, we present a decidable such combination
where rules are required to be DL-safe: each variable in the rule
is required to occur in a non-DL-atom in the rule body. We discuss
the expressive power of such a combination and present an algorithm
for query answering in the related logic extended with DL-safe rules,
based on a reduction to disjunctive programs.},
  annote =    {Rules Systems},
  doi =       {DOI: 10.1016/j.websem.2005.05.001},
  issn =      {1570-8268},
  keywords =  {Description logics},
  timestamp = {2016-05-29},
  url =       {http://www.sciencedirect.com/science/article/B758F-4GDSF2D-1/2/cefb0a7fd7cf8765bf3d1f6a30060b29}
}

@InProceedings{Motik2006ProblemsWithOWL,
  author =    {Motik, Boris and Horrocks, Ian},
  title =     {Problems with OWL Syntax},
  booktitle = {In Proceeding of the 2nd OWL Experiences and Directions Workshop},
  year =      {2006},
  volume =    {216},
  series =    {CEUR},
  abstract =  {In this paper we discuss three problems with OWL syntax that repeatedly
surface in practice. The first problem is that OWL does not allow
for explicit declarationsâ€”assertions that a certain class, property,
or an individual exists in an ontology. This aspect of the OWL standard
was often misinterpreted, which caused design errors in OWL APIs;
moreover, the lack of declarations makes devising an intuitive structural
consistency check for OWL ontologies difficult. The second problem
is that OWL Abstract Syntax and OWL RDF syntax rely on the separation
between object and data property names for disambiguation. We show
that this prevents an unambiguous interpretation of certain syntactically
well-formed OWL ontologies; furthermore, it makes implementing OWL
parsers unnecessarily difficult. The third problem is that OWL Abstract
Syntax cannot be translated into OWL RDF syntax without loss of information.
We present possible solutions to these three problems, which, if
adopted in OWL 1.1, would lead to a cleaner standard and would significantly
simplify the implementation of OWL APIs.},
  annote =    {lit-review OWL},
  timestamp = {2016-05-29}
}

@Article{Motik2012,
  author =          {Motik, Boris and Patel-Schneider, Peter F. and Parsia, Bijan and Bock, Conrad and Fokoue, Achille and Haase, Peter and Hoekstra, Rinke and Horrocks, Ian and Ruttenberg, Alan and Sattler, Uli and Smith, Michael},
  title =           {OWL 2 Web Ontology Language - Structural Specification and Functional-Style Syntax (Second Edition)},
  journal =         {Online},
  year =            {2012},
  number =          {December},
  pages =           {1--133},
  abstract =        {The OWL 2 Web Ontology Language, informally OWL 2, is an ontology language for the Semantic Web with formally defined meaning. OWL 2 ontologies provide classes, properties, individuals, and data values and are stored as Semantic Web documents. OWL 2 ontologies can be used along with information written in RDF, and OWL 2 ontologies themselves are primarily exchanged as RDF documents.},
  file =            {:C$\backslash$:/Users/rx0/Downloads/Documents/all.pdf:pdf},
  mendeley-groups = {Knowledge Representation {\&} Reasoning},
  timestamp =       {2016-05-29}
}
@article{musen2013protege,
  title={Prot{\'e}g{\'e} ontology editor},
  author={Musen, Mark A},
  journal={Encyclopedia of Systems Biology},
  pages={1763--1765},
  year={2013},
  publisher={Springer}
}
@article{noy2001creating,
  title={Creating semantic web contents with protege-2000},
  author={Noy, Natalya F and Sintek, Michael and Decker, Stefan and Crub{\'e}zy, Monica and Fergerson, Ray W and Musen, Mark A},
  journal={IEEE intelligent systems},
  number={2},
  pages={60--71},
  year={2001},
  publisher={IEEE}
}
@incollection{o2005supporting,
  title={Supporting rule system interoperability on the semantic web with SWRL},
  author={O'Connor, Martin and Knublauch, Holger and Tu, Samson and Grosof, Benjamin and Dean, Mike and Grosso, William and Musen, Mark},
  booktitle={The Semantic Web--ISWC 2005},
  pages={974--986},
  year={2005},
  publisher={Springer}
}
@inproceedings{palsberg1998essence,
  title={The essence of the visitor pattern},
  author={Palsberg, Jens and Jay, C Barry},
  booktitle={Computer Software and Applications Conference, 1998. COMPSAC'98. Proceedings. The Twenty-Second Annual International},
  pages={9--15},
  year={1998},
  organization={IEEE}
}
@inproceedings{parsia2004pellet,
  title={Pellet: An owl dl reasoner},
  author={Parsia, Bijan and Sirin, Evren},
  booktitle={Third International Semantic Web Conference-Poster},
  volume={18},
  year={2004},
  organization={Citeseer}
}

@Article{Reynares20152680,
  author =    {E. Reynares and M.L. Caliusco and M.R. Galli},
  title =     {A set of ontology design patterns for reengineering SBVR statements into OWL/SWRL ontologies},
  journal =   {Expert Systems with Applications},
  year =      {2015},
  volume =    {42},
  number =    {5},
  pages =     {2680 - 2690},
  abstract =  {Abstract The interest in the use of ontologies for creating more intelligent and effective enterprise information systems has increased considerably in recent years. The most critical aspects during the development of these systems are: (1) to identify the ontology concepts and (2) to make explicit the business rules by means of the ontology axioms. In order to address these issues, mappings of business rules expressions to ontology statements based on different languages were proposed. Despite the efforts made in this area, some work remain to be done. This work presents a set of ontology design patterns providing a way to obtain an OWL/SWRL ontology by applying metamodel transformation rules over the \{SBVR\} specification of a business domain. Patterns are rooted in the structural specification of the standards, providing a set of mappings readily usable for business people or developers concerned with the implementation of a mapping tool. Moreover, translations from \{SBVR\} to \{SWRL\} language are presented in order to fill the gap in the expressive power of \{SBVR\} and OWL. The theoretical expressions of patterns are illustrated by means of an example depicting the core structure of a fictitious company. },
  doi =       {http://dx.doi.org/10.1016/j.eswa.2014.11.012},
  issn =      {0957-4174},
  keywords =  {Ontology-driven information systems},
  timestamp = {2016-05-29},
  url =       {http://www.sciencedirect.com/science/article/pii/S0957417414006988}
}

@TechReport{swrl-w3c,
  author =       {Horrocks, Ian and Patel-Schneider, Peter F and Boley, Harold and Tabet, Said and Grosof, Benjamin and Dean, Mike},
  title =        {SWRL: A Semantic Web Rule Language Combining OWL and RuleML},
  institution =  {World Wide Web Consortium},
  year =         {2004},
  type =         {Technical report},
  annote =       {Available at http://www.w3.org/Submission/SWRL/},
  howpublished = {W3C Member Submission},
  journal =      {World Wide Web Consortium.},
  timestamp =    {2016-05-29},
  url =          {http://www.w3.org/Submission/SWRL/}
}
@inproceedings{tudorache2008web,
  title={Web-Protege: A Lightweight OWL Ontology Editor for the Web.},
  author={Tudorache, Tania and Vendetti, Jennifer and Noy, Natalya Fridman},
  booktitle={OWLED},
  volume={432},
  year={2008}
}

@Article{Wang2004CONON,
  author =    {Wang, Xiao Hang and Zhang, Da Qing and Gu, Tao and Pung, Hung Keng},
  title =     {Ontology Based Context Modeling and Reasoning using OWL},
  journal =   {IEEE International Conference on Pervasive Computing and Communications Workshops},
  year =      {2004},
  volume =    {0},
  pages =     {18--22},
  abstract =  {In this paper we propose an OWL encoded context ontology (CONON) for
modeling context in pervasive computing environments, and for supporting
logic-based context reasoning. CONON provides an upper context ontology
that captures general concepts about basic context, and also provides
extensibility for adding domain-specific ontology in a hierarchical
manner. Based on this context ontology, we have studied the use of
logic reasoning to check the consistency of context information,
and to reason over low-level, explicit context to derive high-level,
implicit context. By giving a performance study for our prototype,
we quantitatively evaluate the feasibility of logic based context
reasoning for non-time-critical applications in pervasive computing
environments, where we always have to deal carefully with the limitation
of computational resources.},
  address =   {Los Alamitos, CA, USA},
  doi =       {http://doi.ieeecomputersociety.org/10.1109/PERCOMW.2004.1276898},
  isbn =      {0-7695-2106-1},
  publisher = {IEEE Computer Society},
  timestamp = {2016-05-29}
}